{
  "unstable": ["kv"],
  "lock": false,
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-env --allow-read --allow-write server/main.js",
    "start": "deno run --allow-net --allow-env --allow-read --allow-write server/main.js",
    "test": "deno test --allow-net --allow-env --allow-read --allow-write"
  },
  "test": {
    "include": ["server/tests/*.spec.js"]
  }
}
