{
  "name": "HEXA – Das Würfelspiel",
  "short_name": "HEXA",
  "description": "Würfel, Spielblock und Regeln für das Würfelspiel mit sechs Würfeln.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EDEFF4",
  "theme_color": "#EDEFF4",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
